# AdvancedWebProject

./: NadineC_301105146_A4.sln
NadineC_301105146_A4/: NadineC_301105146_A4.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NadineC_301105146_A4/Controllers/: AccountController.cs  AdminController.cs  ClubController.cs  EventController.cs  HomeController.cs  PlayerController.cs  ResponsesController.cs
NadineC_301105146_A4/Migrations/: 20200405043842_Initial.Designer.cs  20200405043842_Initial.cs  ApplicationDbContextModelSnapshot.cs
NadineC_301105146_A4/Migrations/AppIdentityDb/: 20200330220728_Initial.Designer.cs  20200330220728_Initial.cs  AppIdentityDbContextModelSnapshot.cs
NadineC_301105146_A4/Models/: ApplicationDbContext.cs  Club.cs  EFClubRepository.cs  EFEventRepository.cs  EFPlayerRepository.cs  EFResponseRepository.cs  Event.cs  IClubRepository.cs  IEventRepository.cs  IPlayerRepository.cs  IResponseRepository.cs  IdentitySeedData.cs  Player.cs  Response.cs  SeedData.cs
NadineC_301105146_A4/Models/ViewModels/: LoginModel.cs  PlayerClubViewModel.cs
NadineC_301105146_A4/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NadineC_301105146_A4/Views/Account/: Login.cshtml
NadineC_301105146_A4/Views/Club/: AddClub.cshtml  ClubDetails.cshtml  EditClub.cshtml  Index.cshtml
NadineC_301105146_A4/Views/Event/: AddEvent.cshtml  EditEvent.cshtml  EventDetails.cshtml  Index.cshtml
NadineC_301105146_A4/Views/Home/: Index.cshtml
NadineC_301105146_A4/Views/Player/: AddPlayer.cshtml  EditPlayer.cshtml  ManagePlayers.cshtml  TopPlayers.cshtml
(+9 files in other folders)
