C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\libman.json
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.deps.json
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.runtimeconfig.json
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.runtimeconfig.dev.json
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.dll
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.pdb
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.Views.dll
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.Views.pdb
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.csprojAssemblyReference.cache
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorAssemblyInfo.cache
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorAssemblyInfo.cs
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.AssemblyInfoInputs.cache
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.AssemblyInfo.cs
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.TagHelpers.input.cache
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.TagHelpers.output.cache
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorCoreGenerate.cache
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\AddClub.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\ClubDetails.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\EditClub.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\Index.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Player\AddPlayer.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Player\ManagePlayers.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\AddClubPartial.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_AdminLayout.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_BasicLayout.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorTargetAssemblyInfo.cache
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorTargetAssemblyInfo.cs
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.Views.pdb
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.dll
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.pdb
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.csproj.CopyComplete
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\PlayerPartial.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment3\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Player\EditPlayer.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\libman.json
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.deps.json
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.runtimeconfig.json
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.runtimeconfig.dev.json
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.dll
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.pdb
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.Views.dll
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.Views.pdb
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.csprojAssemblyReference.cache
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorAssemblyInfo.cache
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorAssemblyInfo.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.AssemblyInfoInputs.cache
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.AssemblyInfo.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.TagHelpers.input.cache
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.TagHelpers.output.cache
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorCoreGenerate.cache
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\AddClub.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\ClubDetails.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\EditClub.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\Index.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Player\AddPlayer.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Player\EditPlayer.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Player\ManagePlayers.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\AddClubPartial.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\PlayerPartial.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_AdminLayout.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_BasicLayout.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorTargetAssemblyInfo.cache
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorTargetAssemblyInfo.cs
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.Views.pdb
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.dll
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.pdb
C:\Users\Nadine\source\repos\Assignment4\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.csproj.CopyComplete
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\libman.json
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.deps.json
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.runtimeconfig.json
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.runtimeconfig.dev.json
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.dll
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.pdb
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.Views.dll
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.Views.pdb
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.csprojAssemblyReference.cache
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorAssemblyInfo.cache
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorAssemblyInfo.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.AssemblyInfoInputs.cache
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.AssemblyInfo.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.TagHelpers.input.cache
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.TagHelpers.output.cache
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorCoreGenerate.cache
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\AddClub.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\ClubDetails.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\EditClub.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\Index.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Player\AddPlayer.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Player\EditPlayer.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Player\ManagePlayers.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\AddClubPartial.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\PlayerPartial.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_AdminLayout.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_BasicLayout.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorTargetAssemblyInfo.cache
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorTargetAssemblyInfo.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.Views.pdb
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.dll
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.pdb
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.csproj.CopyComplete
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Player\TopPlayers.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Event\AddEvent.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Event\EditEvent.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Event\EventDetails.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Event\Index.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\EventPartial.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A3\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Responses\RsvpForm.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\libman.json
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.deps.json
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.runtimeconfig.json
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.runtimeconfig.dev.json
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.dll
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.pdb
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.Views.dll
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\bin\Debug\netcoreapp2.1\NadineC_301105146_A4.Views.pdb
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.csprojAssemblyReference.cache
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorAssemblyInfo.cache
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorAssemblyInfo.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.AssemblyInfoInputs.cache
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.AssemblyInfo.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.TagHelpers.input.cache
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.TagHelpers.output.cache
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorCoreGenerate.cache
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\AddClub.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\ClubDetails.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\EditClub.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\Index.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Event\AddEvent.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Event\EditEvent.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Event\EventDetails.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Event\Index.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Player\AddPlayer.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Player\EditPlayer.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Player\ManagePlayers.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Player\TopPlayers.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Responses\RsvpForm.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\AddClubPartial.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\EventPartial.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\PlayerPartial.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_AdminLayout.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_BasicLayout.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorTargetAssemblyInfo.cache
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.RazorTargetAssemblyInfo.cs
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.Views.pdb
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.dll
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.pdb
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\NadineC_301105146_A4.csproj.CopyComplete
C:\Users\Nadine\source\repos\TeamProject\Nadine_C_301105146\NadineC_301105146_A4\NadineC_301105146_A4\obj\Debug\netcoreapp2.1\Razor\Views\Responses\Registered.cshtml.g.cs
